connection.url=jdbc:mysql://@DB_HOST@:3306/@DB_DATABASE@?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=@DB_USERNAME@
auto_update_database=@DB_AUTO_UPDATE@
connection.password=@DB_PASSWORD@
application_data_directory=/usr/local/tomcat/.OpenMRS
